<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Games.Models.Sport">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABACARAAAIAgACAAAAACAAQAAAAAAACAAAACAAAAABA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Venues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Games.Models.Venue">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAgQCAAAAJAAAQAAAAAAACAAACAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sports" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>