<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Notes.Models.Employee">
    <Position X="2" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAACAAAAAEAAQAACQBBACAAAAAAAACAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Notes" />
      <Property Name="DirectReports" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Notes.Models.Note">
    <Position X="7.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAECAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Notes.Models.OU">
    <Position X="7.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>