<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Family.Controllers.PersonList">
    <Position X="9" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAEAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Person_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Family.Controllers.PersonAdd">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAEAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Person_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Family.Controllers.PersonAddFromCsv">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAEAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Person_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Family.Controllers.PersonBase">
    <Position X="3.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Person_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Family.Controllers.PersonBaseEditFamilyForm">
    <Position X="3.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Controllers\Person_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Family.Controllers.PersonBaseEditFamily">
    <Position X="6.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Person_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Family.Controllers.PersonBaseWithRelations">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Controllers\Person_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>