<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lab5.Models.Artist">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="Albums" Type="Lab5.Models.Album" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.017" />
        <Point X="2" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.067" Y="0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAACAAAAAAIAAAQIAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Albums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Lab5.Models.Album">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <AssociationLine Name="Songs" Type="Lab5.Models.Song">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="-0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Artist" Type="Lab5.Models.Artist" FixedFromPoint="true">
      <Path>
        <Point X="0.875" Y="4.5" />
        <Point X="0.875" Y="3.017" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.661" Y="0.247" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIgAAAAAIEAAQAAIAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Songs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Lab5.Models.Song">
    <Position X="5.5" Y="4.5" Width="2.5" />
    <AssociationLine Name="Album" Type="Lab5.Models.Album">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAQAAgAAAAAAAgAACEAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Album" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab5.Models.Genre">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>